///The below code was generated by the RoA Code Generator Extension by Delta Parallax.
///Rivals of Aether and its respective Workshop Helper are properties of Dan Fornace.

//ATTACK VALUES
set_attack_value(AT_BAIR, AG_SPRITE, sprite_get("bair"));
//HITBOX 1
set_hitbox_value(AT_BAIR, 1, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_BAIR, 1, HG_SHAPE, 0);
set_hitbox_value(AT_BAIR, 1, HG_HITBOX_X, -52);
set_hitbox_value(AT_BAIR, 1, HG_HITBOX_Y, -51);
set_hitbox_value(AT_BAIR, 1, HG_WIDTH, 59);
set_hitbox_value(AT_BAIR, 1, HG_HEIGHT, 85);

//HITBOX 2
set_hitbox_value(AT_BAIR, 2, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_BAIR, 2, HG_SHAPE, 0);
set_hitbox_value(AT_BAIR, 2, HG_HITBOX_X, -30);
set_hitbox_value(AT_BAIR, 2, HG_HITBOX_Y, -88);
set_hitbox_value(AT_BAIR, 2, HG_WIDTH, 48);
set_hitbox_value(AT_BAIR, 2, HG_HEIGHT, 41);

//HITBOX 3
set_hitbox_value(AT_BAIR, 3, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_BAIR, 3, HG_SHAPE, 0);
set_hitbox_value(AT_BAIR, 3, HG_HITBOX_X, -12);
set_hitbox_value(AT_BAIR, 3, HG_HITBOX_Y, -9);
set_hitbox_value(AT_BAIR, 3, HG_WIDTH, 73);
set_hitbox_value(AT_BAIR, 3, HG_HEIGHT, 20);

