///The below code was generated by the RoA Code Generator Extension by Delta Parallax.
///Rivals of Aether and its respective Workshop Helper are properties of Dan Fornace.

//ATTACK VALUES
set_attack_value(AT_EXTRA_2, AG_SPRITE, sprite_get("uair2"));
//HITBOX 1
set_hitbox_value(AT_EXTRA_2, 1, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_EXTRA_2, 1, HG_SHAPE, 0);
set_hitbox_value(AT_EXTRA_2, 1, HG_HITBOX_X, 7);
set_hitbox_value(AT_EXTRA_2, 1, HG_HITBOX_Y, -49);
set_hitbox_value(AT_EXTRA_2, 1, HG_WIDTH, 88);
set_hitbox_value(AT_EXTRA_2, 1, HG_HEIGHT, 49);

//HITBOX 2
set_hitbox_value(AT_EXTRA_2, 2, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_EXTRA_2, 2, HG_SHAPE, 0);
set_hitbox_value(AT_EXTRA_2, 2, HG_HITBOX_X, -32);
set_hitbox_value(AT_EXTRA_2, 2, HG_HITBOX_Y, -32);
set_hitbox_value(AT_EXTRA_2, 2, HG_WIDTH, 22);
set_hitbox_value(AT_EXTRA_2, 2, HG_HEIGHT, 56);

//HITBOX 3
set_hitbox_value(AT_EXTRA_2, 3, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_EXTRA_2, 3, HG_SHAPE, 0);
set_hitbox_value(AT_EXTRA_2, 3, HG_HITBOX_X, 7);
set_hitbox_value(AT_EXTRA_2, 3, HG_HITBOX_Y, -72);
set_hitbox_value(AT_EXTRA_2, 3, HG_WIDTH, 15);
set_hitbox_value(AT_EXTRA_2, 3, HG_HEIGHT, 13);

//HITBOX 4
set_hitbox_value(AT_EXTRA_2, 4, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_EXTRA_2, 4, HG_SHAPE, 0);
set_hitbox_value(AT_EXTRA_2, 4, HG_HITBOX_X, 9);
set_hitbox_value(AT_EXTRA_2, 4, HG_HITBOX_Y, -55);
set_hitbox_value(AT_EXTRA_2, 4, HG_WIDTH, 86);
set_hitbox_value(AT_EXTRA_2, 4, HG_HEIGHT, 46);

