///The below code was generated by the RoA Code Generator Extension by Delta Parallax.
///Rivals of Aether and its respective Workshop Helper are properties of Dan Fornace.

//ATTACK VALUES
set_attack_value(AT_EXTRA_1, AG_SPRITE, sprite_get("fair2"));
//HITBOX 1
set_hitbox_value(AT_EXTRA_1, 1, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_EXTRA_1, 1, HG_SHAPE, 0);
set_hitbox_value(AT_EXTRA_1, 1, HG_HITBOX_X, 36);
set_hitbox_value(AT_EXTRA_1, 1, HG_HITBOX_Y, -43);
set_hitbox_value(AT_EXTRA_1, 1, HG_WIDTH, 37);
set_hitbox_value(AT_EXTRA_1, 1, HG_HEIGHT, 76);

//HITBOX 2
set_hitbox_value(AT_EXTRA_1, 2, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_EXTRA_1, 2, HG_SHAPE, 0);
set_hitbox_value(AT_EXTRA_1, 2, HG_HITBOX_X, 36);
set_hitbox_value(AT_EXTRA_1, 2, HG_HITBOX_Y, -9);
set_hitbox_value(AT_EXTRA_1, 2, HG_WIDTH, 25);
set_hitbox_value(AT_EXTRA_1, 2, HG_HEIGHT, 25);

