///The below code was generated by the RoA Code Generator Extension by Delta Parallax.
///Rivals of Aether and its respective Workshop Helper are properties of Dan Fornace.

//ATTACK VALUES
set_attack_value(AT_NAIR, AG_SPRITE, sprite_get("nair"));
//HITBOX 1
set_hitbox_value(AT_NAIR, 1, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_NAIR, 1, HG_SHAPE, 0);
set_hitbox_value(AT_NAIR, 1, HG_HITBOX_X, -2);
set_hitbox_value(AT_NAIR, 1, HG_HITBOX_Y, -20);
set_hitbox_value(AT_NAIR, 1, HG_WIDTH, 81);
set_hitbox_value(AT_NAIR, 1, HG_HEIGHT, 34);

//HITBOX 2
set_hitbox_value(AT_NAIR, 2, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_NAIR, 2, HG_SHAPE, 0);
set_hitbox_value(AT_NAIR, 2, HG_HITBOX_X, 44);
set_hitbox_value(AT_NAIR, 2, HG_HITBOX_Y, -33);
set_hitbox_value(AT_NAIR, 2, HG_WIDTH, 67);
set_hitbox_value(AT_NAIR, 2, HG_HEIGHT, 51);

