///The below code was generated by the RoA Code Generator Extension by Delta Parallax.
///Rivals of Aether and its respective Workshop Helper are properties of Dan Fornace.

//ATTACK VALUES
set_attack_value(AT_USTRONG, AG_SPRITE, sprite_get("ustrong"));
//HITBOX 1
set_hitbox_value(AT_USTRONG, 1, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_USTRONG, 1, HG_SHAPE, 0);
set_hitbox_value(AT_USTRONG, 1, HG_HITBOX_X, 70);
set_hitbox_value(AT_USTRONG, 1, HG_HITBOX_Y, -68);
set_hitbox_value(AT_USTRONG, 1, HG_WIDTH, 94);
set_hitbox_value(AT_USTRONG, 1, HG_HEIGHT, 103);

//HITBOX 2
set_hitbox_value(AT_USTRONG, 2, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_USTRONG, 2, HG_SHAPE, 2);
set_hitbox_value(AT_USTRONG, 2, HG_HITBOX_X, 18);
set_hitbox_value(AT_USTRONG, 2, HG_HITBOX_Y, -37);
set_hitbox_value(AT_USTRONG, 2, HG_WIDTH, 48);
set_hitbox_value(AT_USTRONG, 2, HG_HEIGHT, 79);

//HITBOX 3
set_hitbox_value(AT_USTRONG, 3, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_USTRONG, 3, HG_SHAPE, 0);
set_hitbox_value(AT_USTRONG, 3, HG_HITBOX_X, 6);
set_hitbox_value(AT_USTRONG, 3, HG_HITBOX_Y, -93);
set_hitbox_value(AT_USTRONG, 3, HG_WIDTH, 120);
set_hitbox_value(AT_USTRONG, 3, HG_HEIGHT, 69);

//HITBOX 4
set_hitbox_value(AT_USTRONG, 4, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_USTRONG, 4, HG_SHAPE, 0);
set_hitbox_value(AT_USTRONG, 4, HG_HITBOX_X, 69);
set_hitbox_value(AT_USTRONG, 4, HG_HITBOX_Y, -51);
set_hitbox_value(AT_USTRONG, 4, HG_WIDTH, 40);
set_hitbox_value(AT_USTRONG, 4, HG_HEIGHT, 67);

//HITBOX 5
set_hitbox_value(AT_USTRONG, 5, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_USTRONG, 5, HG_SHAPE, 0);
set_hitbox_value(AT_USTRONG, 5, HG_HITBOX_X, -39);
set_hitbox_value(AT_USTRONG, 5, HG_HITBOX_Y, -72);
set_hitbox_value(AT_USTRONG, 5, HG_WIDTH, 70);
set_hitbox_value(AT_USTRONG, 5, HG_HEIGHT, 83);

