///The below code was generated by the RoA Code Generator Extension by Delta Parallax.
///Rivals of Aether and its respective Workshop Helper are properties of Dan Fornace.

//ATTACK VALUES
set_attack_value(AT_UTILT, AG_SPRITE, sprite_get("utilt"));
//HITBOX 1
set_hitbox_value(AT_UTILT, 1, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_UTILT, 1, HG_SHAPE, 0);
set_hitbox_value(AT_UTILT, 1, HG_HITBOX_X, 44);
set_hitbox_value(AT_UTILT, 1, HG_HITBOX_Y, -56);
set_hitbox_value(AT_UTILT, 1, HG_WIDTH, 48);
set_hitbox_value(AT_UTILT, 1, HG_HEIGHT, 100);

//HITBOX 2
set_hitbox_value(AT_UTILT, 2, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_UTILT, 2, HG_SHAPE, 0);
set_hitbox_value(AT_UTILT, 2, HG_HITBOX_X, 11);
set_hitbox_value(AT_UTILT, 2, HG_HITBOX_Y, -91);
set_hitbox_value(AT_UTILT, 2, HG_WIDTH, 80);
set_hitbox_value(AT_UTILT, 2, HG_HEIGHT, 60);

//HITBOX 3
set_hitbox_value(AT_UTILT, 3, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_UTILT, 3, HG_SHAPE, 0);
set_hitbox_value(AT_UTILT, 3, HG_HITBOX_X, -33);
set_hitbox_value(AT_UTILT, 3, HG_HITBOX_Y, -43);
set_hitbox_value(AT_UTILT, 3, HG_WIDTH, 41);
set_hitbox_value(AT_UTILT, 3, HG_HEIGHT, 86);

//HITBOX 4
set_hitbox_value(AT_UTILT, 4, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_UTILT, 4, HG_SHAPE, 0);
set_hitbox_value(AT_UTILT, 4, HG_HITBOX_X, -50);
set_hitbox_value(AT_UTILT, 4, HG_HITBOX_Y, -32);
set_hitbox_value(AT_UTILT, 4, HG_WIDTH, 33);
set_hitbox_value(AT_UTILT, 4, HG_HEIGHT, 67);

