///The below code was generated by the RoA Code Generator Extension by Delta Parallax.
///Rivals of Aether and its respective Workshop Helper are properties of Dan Fornace.

//ATTACK VALUES
set_attack_value(AT_FTILT, AG_SPRITE, sprite_get("ftilt"));
//HITBOX 1
set_hitbox_value(AT_FTILT, 1, HG_PARENT_HITBOX, 0);
set_hitbox_value(AT_FTILT, 1, HG_SHAPE, 0);
set_hitbox_value(AT_FTILT, 1, HG_HITBOX_X, 66);
set_hitbox_value(AT_FTILT, 1, HG_HITBOX_Y, -28);
set_hitbox_value(AT_FTILT, 1, HG_WIDTH, 66);
set_hitbox_value(AT_FTILT, 1, HG_HEIGHT, 65);

