[general]
info3="Sandbert knows your darkest secret, but his lips are sealed."
info2="3 years ago, Sandbert was fired from his accounting job. Now he has to fight to support his family."
info1="Sandbert is filled with sand. This allows him to fight other elemental based characters."
author="Seeds of Aether"
url="0"
minor version="6"
major version="1"
type="0"
description="Play as Sandbert without cheat codes! This official example will show you how to create a simple workshop character."
name="Dazz"
